<!DOCTYPE html>
<html>
<head>
<title>E-grāmata</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon_iris.jpg">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet"> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
<style>
*{
	margin:0;
	padding:0;
}
body{
	background:#C7C2FF;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: Arial, Helvetica, sans-serif;
	padding-top: 0;
}
.booklet{
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:#5fd400;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
a#e-gramata_ar_roku_rakstita{
	  position: absolute;
	  font-size: 18px;
      top: 36px;
      left: 320px;
      z-index: 9999;
      background-color: #62c40d;
	  border-radius: 4px;
      color: #fff;
      border: none;
      padding: 12px;
      cursor: pointer;
}
a#e-gramata_drukas_formata{
	  position: absolute;
	  font-size: 18px;
      top: 36px;
      left: 620px;
      z-index: 9999;
      background-color: #62c40d;
	  border-radius: 4px;
      color: #fff;
      border: none;
      padding: 12px;
      cursor: pointer;
}
#return_button {
      position: absolute;
	  font-size: 18px;
      top: 36px;
      left: 30px;
      z-index: 9999;
      background-color: #62c40d;
	  border-radius: 4px;
      color: #fff;
      border: none;
      padding: 12px;
      cursor: pointer;
    }
</style>
</head>
<body>
    <br><br><br><br><br>
		 <a id="e-gramata_ar_roku_rakstita" href="E-gramata_doc.pdf" style="text-decoration: none; color: #fff;">Lejupialādēt PDF grām. rokrakstā</a>
		 <a id="e-gramata_drukas_formata" href="Santa - HTML teorija.pdf" style="text-decoration: none; color: #fff;">Lejupialādēt PDF datorrakstā</a>

		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/2024_1.jpg" alt="1.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_2.jpg" alt="2.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_3.jpg" alt="3.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_4.jpg" alt="4.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_6.jpg" alt="6.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_7.jpg" alt="7.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_8.jpg" alt="8.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_9.jpg" alt="9.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_10.jpg" alt="10.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_11.jpg" alt="11.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_12.jpg" alt="12.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_13.jpg" alt="13.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_14.jpg" alt="14.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_15.jpg" alt="15.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_16.jpg" alt="16.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_17.jpg" alt="17.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_18.jpg" alt="18.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_19.jpg" alt="19.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_20.jpg" alt="20.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_21.jpg" alt="21.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_22.jpg" alt="22.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_23.jpg" alt="23.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_24.jpg" alt="24.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_25.jpg" alt="25.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_26.jpg" alt="26.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_27.jpg" alt="27.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_28.jpg" alt="28.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_29.jpg" alt="29.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_30.jpg" alt="30.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_31.jpg" alt="31.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_32.jpg" alt="32.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_33.jpg" alt="33.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_34.jpg" alt="34.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_35.jpg" alt="35.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/2024_36.jpg" alt="36.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>


					<div>
						<img src="images/css1.jpg" alt="1.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css2.jpg" alt="2.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css3.jpg" alt="3.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css4.jpg" alt="4.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css5.jpg" alt="5.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css6.jpg" alt="6.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css7.jpg" alt="7.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css8.jpg" alt="8.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css9.jpg" alt="9.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css10.jpg" alt="10.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css11.jpg" alt="11.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css12.jpg" alt="12.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css13.jpg" alt="13.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css14.jpg" alt="14.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css15.jpg" alt="15.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css16.jpg" alt="16.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css17.jpg" alt="17.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css18.jpg" alt="18.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css19.jpg" alt="19.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css20.jpg" alt="20.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css21.jpg" alt="21.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css22.jpg" alt="22.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css23.jpg" alt="23.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css24.jpg" alt="24.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css25.jpg" alt="25.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css26.jpg" alt="26.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css27.jpg" alt="27.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css28.jpg" alt="28.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css29.jpg" alt="29.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css30.jpg" alt="30.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css31.jpg" alt="31.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css32.jpg" alt="32.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css33.jpg" alt="33.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css34.jpg" alt="34.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css35.jpg" alt="35.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/css36.jpg" alt="36.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js1.jpg" alt="1.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js2.jpg" alt="2.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js3.jpg" alt="3.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js4.jpg" alt="4.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js5.jpg" alt="5.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js6.jpg" alt="6.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js7.jpg" alt="7.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js8.jpg" alt="8.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js9.jpg" alt="9.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js10.jpg" alt="10.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js11.jpg" alt="11.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js12.jpg" alt="12.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js13.jpg" alt="13.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js14.jpg" alt="14.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js15.jpg" alt="15.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js16.jpg" alt="16.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js17.jpg" alt="17.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js18.jpg" alt="18.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
					<div>
						<img src="images/js19.jpg" alt="19.lapa" style="width: 350px; margin-left: 10px; height: 440px;">
					</div>
				</div>
			</div>
		</div>
        
		<button id="return_button"><a href="index.html" style="text-decoration: none; color: #fff;">Atgriezties atpakaļ uz mājaslapu</a></button>

        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,
								width:              800,
								height:             500,  
								speed:              600,
								direction:          'LTR',
								                       
								next:               $bttn_next,
								prev:               $bttn_prev,
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});

</script>
    </body>
</html>