<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Krāsas</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #001247;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
    }
    
    header .logo {
        font-size: 20px;
        font-weight: 900;
        color: #C7C2FF;
        transition: .5s;
    }
    
    header .logo:hover {
        transform: scale(1.2);
    }
    
    header nav ul li {
        position: relative;
        float: left;
    }
    
    header nav ul li a {
        padding: 15px;
        color: #C7C2FF;
        font-size: 16px;
        display: block;
    }
    
    header nav ul li a:hover {
        background: #5c51e9;
        color: #fff;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }
    
    .main {
      margin-left: 200px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

.example-container {
  flex: 1;
  max-width: 800px;
  border-radius: 4px;
  padding: 20px;
  border: 1px double #cdcdcd;
  margin: 10px;
  background-color: #ebebff;
}

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#tabulina {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#tabulina td, #tabulina th {
  border: 1px solid #dddddd;
  padding: 8px;
}
th {
	text-align: left;
}
#tabulina tr:nth-child(even){background-color: #eaeaff;}
#tabulina tr:hover {background-color: #d5d4ff;}

  </style>
</head>
<body>

  <header>
    
    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a class="active" href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                    <li><a class="active" href="ievads_html.html">HTML</a></li>
                    <li><a href="ievadscss.html">CSS</a></li>
                    <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:30px"><br><br><br><br>
</div>

<div class="sidenav">
    <p><big>&nbsp;&nbsp;HTML Pamācība&nbsp;</big></p>
    <a href="ievads_html.html">Ievads</a>
    <a href="ievads_html_2dala.html">Pamatkodu piemēri</a>
    <a href="html_elementi.html">Elementi un atribūti</a>
    <a href="html_stils.html">Stils</a>
    <a href="html_teksta_formatesana.html">Teksta formatēšana</a>
    <a href="html_citatu_elementi.html">Citātu elementi</a>
    <a href="html_krasas.html" class="active">Krāsas</a>
    <a href="html_ka_pievienot_css.html">Kā pievienot CSS</a>
    <a href="html_komentāri.html">Komentāri</a>
    <a href="html_favicon.html">Favicon</a>
    <a href="html_lapas_nosaukums.html">Lapas nosaukums</a>
    <a href="html_klases_atlasitaji.html">Klases</a>
</div>

<div class="main">
  <h1>HTML Krāsas</h1><br><br>
    <p class="teksts">Krāsas tiek norādītas ar iepriekš definētiem krāsu nosaukumiem vai RGB, HEX, HSL, RGBA, HSLA vērtībām.</p><br> 

    <p class="linija"></p><br>

    <h2>HTML Krāsu nosaukumi:</h2><br>

    <img src="img/csskrasas1.png" alt="CSS Krāsas" width="600" height="230">

<br><br><br>

    <h2>HTML Fona krāsa</h2><br>
    <p>HTML elementiem ir iespējams iestatīt fona krāsu:</p><br>

    <h2 style="background-color:Chartreuse;text-align: center;">Sveiki!</h2><br>

<p style="background-color:DeepSkyBlue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>

<div class="example-container">
    <h2>Piemērs</h2><br>
    <p></p><br>
    <div class="example-box">
      <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;style</span><span style="color:#0011d0">="background-color: Chartreuse;"</span>
        <span style="color:brown">></span> Sveiki! <span style="color:brown">< /h2 ></span><br>
        <span style="color:brown">< p</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: DeepSkyBlue;"</span>
            <span style="color:brown">></span> Lorem ipsum... <span style="color:brown">< /p ></span>
      <!-- Ievietojam šeit jebkādu kodu, kuru vēlamies parādīt kā piemēru -->
    </div>
    <button class="button" id="tryItButton">Izmēģināt  &Gt;</button>
  </div>

<br><br><br>

<h2>HTML Teksta krāsa</h2><br>
<p>Tekstam var iestatīt dažādas krāsas:</p><br>

<h2 style="color:ForestGreen;">Sveiki!</h2><br>

<p style="color:RoyalBlue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>

<p style="color:crimson;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><br>

<div class="example-container">
    <h2>Piemērs</h2><br>
    <p></p><br>
    <div class="example-box">
      <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;style</span><span style="color:#0011d0">="color: ForestGreen;"</span>
        <span style="color:brown">></span> Sveiki! <span style="color:brown">< /h2 ></span><br>
        <span style="color:brown">< p</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="color: RoyalBlue;"</span>
            <span style="color:brown">></span> Lorem ipsum... <span style="color:brown">< /p ></span><br>
            <span style="color:brown">< p</span>
            <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="color: Crimson;"</span>
            <span style="color:brown">></span> Ut wisi enim... <span style="color:brown">< /p ></span>
      
    <!-- Ievietojam šeit jebkādu kodu, kuru vēlamies parādīt kā piemēru -->
    </div>
    <button class="button" id="tryItButton2">Izmēģināt  &Gt;</button>
  </div>

<br><br><br>

<h2>HTML apmaļu krāsa</h2><br>
<p>Var iestatīt apmalēm dažādas krāsas:</p><br>

<h2 style="border: 3px solid orangered;">Sveiki!</h2><br>

<h2 style="border: 3px solid yellowgreen;">Sveiki!</h2><br>

<h2 style="border: 3px solid dodgerblue;">Sveiki!</h2><br>

<div class="example-container">
    <h2>Piemērs</h2><br>
    <p></p><br>
    <div class="example-box">
      <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="border: 3px solid orangered;"</span>
        <span style="color:brown">></span> Sveiki! <span style="color:brown">< /h2 ></span><br>
        <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="border: 3px solid yellowgreen;"</span>
            <span style="color:brown">></span> Sveiki! <span style="color:brown">< /h2 ></span><br>
            <span style="color:brown">< h2</span>
            <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="border: 3px solid dodgerblue;"</span>
            <span style="color:brown">></span> Sveiki! <span style="color:brown">< /h2 ></span>
      
    <!-- Ievietojam šeit jebkādu kodu, kuru vēlamies parādīt kā piemēru -->
    </div>
    <button class="button" id="tryItButton3">Izmēģināt  &Gt;</button>
  </div><br><br><br>

  <h2>HTML Krāsu vērtības</h2><br>
  <p>HTML krāsas var norādīt arī, izmantojot RGB, HEX, HSL, RGBA un HSLA vērtības.</p><br>
  <p style="background-color: #95eb49; width:480px;">Šīs vērtības būs tādas pašas kā krāsas nosaukums "Dodgerblue":</p><br>

<h2 style="background-color:rgb(30, 144, 255);text-align:center;padding: 10px;color:#fff;"> rgb(30, 144, 255) </h2><br>
<h2 style="background-color:#1e90ff;text-align: center;padding:10px;color:#fff;"> #1e90ff </h2><br>
<h2 style="background-color:hsl(210, 100%, 56%);text-align: center;padding:10px;color:#fff;"> hsl(210, 100%, 56%) </h2><br>

<p>Tie būs līdzīgi krāsas nosaukumam "Dodgerblue", tikai 50% caurspīdīgi:</p><br>

<h2 style="background-color:rgba(30, 144, 255, 0.5);text-align:center;padding:10px;color:#fff">rgba(30, 144, 255, 0.5)</h2><br>
<h2 style="background-color:hsla(210, 100%, 56%, 0.5);text-align:center;padding:10px;color:#fff">hsla(210, 100%, 56%, 0.5)</h2><br>


<div class="example-container">
    <h2>Piemērs</h2><br>
    <p></p><br>
    <div class="example-box">
      <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: rgb(30, 144, 255);"</span>
        <span style="color:brown">></span> ... <span style="color:brown">< /h2 ></span><br>
        <span style="color:brown">< h2</span>
        <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: #1e90ff;"</span>
            <span style="color:brown">></span> ... <span style="color:brown">< /h2 ></span><br>
            <span style="color:brown">< h2</span>
            <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: hsl(210, 100%, 56%);"</span>
            <span style="color:brown">></span> ... <span style="color:brown">< /h2 ></span><br><br>
            <span style="color:brown">< h2</span>
            <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: rgba(30, 144, 255, 0.5);"</span>
            <span style="color:brown">></span> ... <span style="color:brown">< /h2 ></span><br>
            <span style="color:brown">< h2</span>
            <span style="color:#ff0000">&nbsp;&nbsp;&nbsp;style</span><span style="color:#0011d0">="background-color: hsla(210, 100%, 56%, 0.5);"</span>
            <span style="color:brown">></span> ... <span style="color:brown">< /h2 ></span><br>

    <!-- Ievietojam šeit jebkādu kodu, kuru vēlamies parādīt kā piemēru -->
    </div>
    <button class="button" id="tryItButton4">Izmēģināt  &Gt;</button>
  </div><br><br>

  <p class="linija"></p><br>
  
  <p style="color: #ccc; font-size: 14px;"><b>Izmantotie avoti:</b><br><br>
    Tika izmantotas savas zināšanas un no tālāk norādītajām vietnēm tika izmantota informācija, kur tika pārveidots teksts ar saviem vārdiem un paplašināts ar savu viedokli:<br><br>
    MDN Web Docs (https://developer.mozilla.org),<br>
    Uzdevumi.lv (https://www.uzdevumi.lv),<br>
    HTML.com (https://html.com),<br>
    Codecademy (https://www.codecademy.com),<br>
    web.dev (https://web.dev),<br>
    Tutorialspoint (https://www.tutorialspoint.com),<br>
    W3Schools.com (https://www.w3schools.com),<br>
    GeeksforGeeks (https://www.geeksforgeeks.org),<br>
    Programiz (https://www.programiz.com),<br>
    W3C (https://www.w3.org),<br>
    CSS-Tricks (https://css-tricks.com),<br>
    Javatpoint (https://www.javatpoint.com),
    un tā tālāk.</p><br>
  
    <p style="color: #ccc; font-size: 14px;">Ja rodas jautājumi, tad rakstiet uz e-pastu: santa.iriste.sr@gmail.com</p>
  
</div>

<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}

  function goToTryItYourselfPage() {
    window.location.href = 'izmeginat_html_krasas.html';
  }

  const tryItButton = document.getElementById('tryItButton');
  tryItButton.addEventListener('click', goToTryItYourselfPage);

    function goToTryItYourselfPage2() {
    window.location.href = 'izmeginat_html_krasas2.html';
  }

  const tryItButton2 = document.getElementById('tryItButton2');
  tryItButton2.addEventListener('click', goToTryItYourselfPage2);

      function goToTryItYourselfPage3() {
    window.location.href = 'izmeginat_html_krasas3.html';
  }

  const tryItButton3 = document.getElementById('tryItButton3');
  tryItButton3.addEventListener('click', goToTryItYourselfPage3);

        function goToTryItYourselfPage4() {
    window.location.href = 'izmeginat_html_krasas4.html';
  }

  const tryItButton4 = document.getElementById('tryItButton4');
  tryItButton4.addEventListener('click', goToTryItYourselfPage4);
</script>
</body>
</html>