<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lapas nosaukums</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #001247;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
    }
    
    header .logo {
        font-size: 20px;
        font-weight: 900;
        color: #C7C2FF;
        transition: .5s;
    }
    
    header .logo:hover {
        transform: scale(1.2);
    }
    
    header nav ul li {
        position: relative;
        float: left;
    }
    
    header nav ul li a {
        padding: 15px;
        color: #C7C2FF;
        font-size: 16px;
        display: block;
    }
    
    header nav ul li a:hover {
        background: #5c51e9;
        color: #fff;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }
    
    .main {
      margin-left: 200px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

.example-container {
  flex: 1;
  max-width: 800px;
  border-radius: 4px;
  padding: 20px;
  border: 1px double #cdcdcd;
  margin: 10px;
  background-color: #ebebff;
}

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#tabulina {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#tabulina td, #tabulina th {
  border: 1px solid #dddddd;
  padding: 8px;
}
th {
	text-align: left;
}
#tabulina tr:nth-child(even){background-color: #eaeaff;}
#tabulina tr:hover {background-color: #d5d4ff;}

</style>
</head>
<body>

  <header>
    
    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a class="active" href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                    <li><a class="active" href="ievads_html.html">HTML</a></li>
                    <li><a href="ievadscss.html">CSS</a></li>
                    <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:30px"><br><br><br><br>
</div>

<div class="sidenav">
  <p><big>&nbsp;&nbsp;HTML Pamācība&nbsp;</big></p>
  <a href="ievads_html.html">Ievads</a>
  <a href="ievads_html_2dala.html">Pamatkodu piemēri</a>
  <a href="html_elementi.html">Elementi un atribūti</a>
  <a href="html_stils.html">Stils</a>
  <a href="html_teksta_formatesana.html">Teksta formatēšana</a>
  <a href="html_citatu_elementi.html">Citātu elementi</a>
  <a href="html_krasas.html">Krāsas</a>
  <a href="html_ka_pievienot_css.html">Kā pievienot CSS</a>
  <a href="html_komentari.html">Komentāri</a>
  <a href="html_favicon.html">Favicon</a>
  <a href="html_lapas_nosaukums.html" class="active">Lapas nosaukums</a>
  <a href="html_klases_atlasitaji.html">Klases</a>
</div>

<div class="main">
  <h1>HTML Lapas nosaukums</h1><br>
  <p class="teksts">Katrai tīmekļa lapai ir jābūt lapas nosaukumam, lai aprakstītu lapas nozīmi.</p><br> 
  <p class="linija"></p><br>

  <h2>HTML Lapas nosaukums</h2><br>
<p>Elements <span style="color:red;"><b>< title ></b></span> pievieno lapai nosaukumu:</p><br>

<div class="example-container" style="padding: 12px 2px 1px 2px;">
    <h2>&nbsp;&nbsp;Piemērs</h2><br>
  <div class="example-box">
    <span style="color:brown;">< !DOCTYPE html ></span><br>
    <span style="color:brown;">< html ></span><br>
    <span style="color:red;">< head ></span><br>
    <span style="color:blue;">< title ><span style="color:black;">Mājaslapas nosaukums</span>< /title ></span><br>
    <span style="color:red;">< /head ></span><br>
    <span style="color:red;">< body ></span><br><br>
    <span style="color:black;">Teksts</span><br><br>
    <span style="color:red;">< /body ></span><br>
    <span style="color:brown;">< /html></span><br>
    <!-- Ievietojam šeit jebkādu kodu, kuru vēlamies parādīt kā piemēru -->
</div>
</div><br>

<p>Lapas nosaukums ir ļoti svarīgs meklētājprogrammu optimizācijai (SEO). Tekstu izmanto meklētājprogrammu algoritmi, lai noteiktu secību, uzskaitot lapas meklēšanas rezultātos.</p><br>

<p>Elements <span style="color:red;"><b>< title ></b></span>:<br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;Definē nosaukumu pārlūkprogrammas rīkjoslā;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;Nodrošina lapas nosaukumu, kad tā tiek pievienota izlasei;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;Meklētājprogrammas rezultātos parāda lapas nosaukumu.</p><br>
    <br><br>

    <p class="linija"></p><br>
    
    <p style="color: #ccc; font-size: 14px;"><b>Izmantotie avoti:</b><br><br>
      Tika izmantotas savas zināšanas un no tālāk norādītajām vietnēm tika izmantota informācija, kur tika pārveidots teksts ar saviem vārdiem un paplašināts ar savu viedokli:<br><br>
      MDN Web Docs (https://developer.mozilla.org),<br>
      Uzdevumi.lv (https://www.uzdevumi.lv),<br>
      HTML.com (https://html.com),<br>
      Codecademy (https://www.codecademy.com),<br>
      web.dev (https://web.dev),<br>
      Tutorialspoint (https://www.tutorialspoint.com),<br>
      W3Schools.com (https://www.w3schools.com),<br>
      GeeksforGeeks (https://www.geeksforgeeks.org),<br>
      Programiz (https://www.programiz.com),<br>
      W3C (https://www.w3.org),<br>
      CSS-Tricks (https://css-tricks.com),<br>
      Javatpoint (https://www.javatpoint.com),
      un tā tālāk.</p><br>
    
      <p style="color: #ccc; font-size: 14px;">Ja rodas jautājumi, tad rakstiet uz e-pastu: santa.iriste.sr@gmail.com</p>
    
</div>
</body>
</html>
