<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ievads</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <link rel="stylesheet" href="style.css">
  <style>    
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #001247;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
    }
    
    header .logo {
        font-size: 20px;
        font-weight: 900;
        color: #C7C2FF;
        transition: .5s;
    }
    
    header .logo:hover {
        transform: scale(1.2);
    }
    
    header nav ul li {
        position: relative;
        float: left;
    }
    
    header nav ul li a {
        padding: 15px;
        color: #C7C2FF;
        font-size: 16px;
        display: block;
    }
    
    header nav ul li a:hover {
        background: #5c51e9;
        color: #fff;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }
    
    .main {
      margin-left: 200px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

.example-container {
  flex: 1;
  max-width: 800px;
  border-radius: 4px;
  padding: 20px;
  border: 1px double #cdcdcd;
  margin: 10px;
  background-color: #ebebff;
}

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#tabulina {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#tabulina td, #tabulina th {
  border: 1px solid #dddddd;
  padding: 8px;
}
th {
	text-align: left;
}
#tabulina tr:nth-child(even){background-color: #eaeaff;}
#tabulina tr:hover {background-color: #d5d4ff;}

  </style>
</head>
<body>

  <header>
    
    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a class="active" href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                    <li><a class="active" href="ievads_html.html">HTML</a></li>
                    <li><a href="ievadscss.html">CSS</a></li>
                    <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:30px"><br><br><br><br>
</div>

<div class="sidenav">
  <p><big>&nbsp;&nbsp;HTML Pamācība&nbsp;</big></p>
  <a href="ievads_html.html" class="active">Ievads</a>
  <a href="ievads_html_2dala.html">Pamatkodu piemēri</a>
  <a href="html_elementi.html">Elementi un atribūti</a>
  <a href="html_stils.html">Stils</a>
  <a href="html_teksta_formatesana.html">Teksta formatēšana</a>
  <a href="html_citatu_elementi.html">Citātu elementi</a>
  <a href="html_krasas.html">Krāsas</a>
  <a href="html_ka_pievienot_css.html">Kā pievienot CSS</a>
  <a href="html_komentari.html">Komentāri</a>
  <a href="html_favicon.html">Favicon</a>
  <a href="html_lapas_nosaukums.html">Lapas nosaukums</a>
  <a href="html_klases_atlasitaji.html">Klases</a>
</div>

<div class="main">
  <h1>Ievads HTML</h1><br><br>
  <p class="teksts"><b><big>HTML <i>("HyperText Markup Language")</i></big></b> jeb <big><i><b>Hiperteksta iezīmēšanas valoda</b></i></big>. Tā ir standarta iezīmēšanas valoda tīmekļa lapu izveidei. Tā ļauj izveidot un strukturēt sadaļas, rindkopas un saites, izmantojot HTML elementus, piemēram, tagus un atribūtus.</p><br> 

    <p class="linija"></p><br>

    <p style="background-color: #95eb49; width:540px;">HTML tiek uzskatīts par vienu no 3 galvenajiem rīkiem tīmekļa lapu izveidē:</p><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;<span style="color:#70b831"><b>HTML</b></span> nosaka struktūru, kā vietnē tiks attēlots teksts, attēli, tabulas un citi elementi.<br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;<span style="color:#70b831">CSS</span></b> nosaka šo elementu vizuālās īpašības, piemēram, izkārtojumu un krāsu.<br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;<span style="color:#70b831">Javascript</span></b> nodrošina dažādu elementu darbību / funkcionalitāti.</p><br><br>

    <p><b>Sākotnējo HTML valodas versiju 1993. gadā uzrakstīja Tims Berners-Lī.</b> Mūsdienās ir daudz dažādu HTML versiju.</p><br>

    <p style="background-color: #95eb49; width:700px;">2019.gada 28.maijā <b>W3C</b> paziņoja, ka <b>WHATWG</b> būs vienīgais HTML un DOM standartu izdevējs.</p><br>

    <p><b>W3C</b> un <b>WHATWG</b> ir publicējuši dažādus konkurējošus standartus kopš 2012.gada. Lai gan <b>W3C</b> standarts 2007.gadā bija identisks <b>WHATWG</b>, standarti kopš tā laika ir pakāpeniski sākuši atšķirties dažādu dizaina lēmumu dēļ.</p><br><br>

    <p><span style="color:#70b831"><b>HTML dokumentu sastāvdaļas ir elementi un tagi.</b></span> Tie norāda pārlūkprogrammai, kā parādīt saturu. Tags sākas ar <span style="color:red"><b>< html ></b></span> un beidzas ar <span style="color:red"><b>< /html ></b></span> zīmēm. Burti starp zīmēm tiek saukti par elementu saturu.</p><br>
    <br><br>

    <p class="linija"></p><br>
    
    <p style="color: #ccc; font-size: 14px;"><b>Izmantotie avoti:</b><br><br>
      Tika izmantotas savas zināšanas un no tālāk norādītajām vietnēm tika izmantota informācija, kur tika pārveidots teksts ar saviem vārdiem un paplašināts ar savu viedokli:<br><br>
      MDN Web Docs (https://developer.mozilla.org),<br>
      Uzdevumi.lv (https://www.uzdevumi.lv),<br>
      HTML.com (https://html.com),<br>
      Codecademy (https://www.codecademy.com),<br>
      web.dev (https://web.dev),<br>
      Tutorialspoint (https://www.tutorialspoint.com),<br>
      W3Schools.com (https://www.w3schools.com),<br>
      GeeksforGeeks (https://www.geeksforgeeks.org),<br>
      Programiz (https://www.programiz.com),<br>
      W3C (https://www.w3.org),<br>
      CSS-Tricks (https://css-tricks.com),<br>
      Javatpoint (https://www.javatpoint.com),
      un tā tālāk.</p><br>
    
      <p style="color: #ccc; font-size: 14px;">Ja rodas jautājumi, tad rakstiet uz e-pastu: santa.iriste.sr@gmail.com</p>
    
</div>

<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}
</script>
</body>
</html>
