<!DOCTYPE html>
<html>
<head>
  <title>Koda redaktors</title>
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d1d1fd;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
}

.code-container, .output-container {
  flex: 1;
  max-width: 690px;
  border-radius: 4px;
  height: 410px;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
  background-color: white;
}

.code-container h2, .output-container h2 {
  text-align: center;
}

#code {
  width: 100%;
  height: 240px;
  border-radius: 4px;
}

#runButton {
  display: block;
  margin: 10px auto;
}

#outputFrame {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 4px;
  overflow-y: auto;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="container">
    <div class="code-container">
      <h2 style="color:#45ab01;text-decoration: underline;">Koda redaktors</h2>
      <button class="button" id="backButton1">&NestedLessLess; Atpakaļ uz vietni</button>

      <textarea id="code">
<!DOCTYPE html>
<html>
<body>

<p>Šeit ir citāts no Delfi mājaslapas:</p>
<blockquote cite="https://www.delfi.lv/campus/56036786/vide/56205036/nenomirt-bada-polaraja-ziema-ka-ziemelbriezi-atrod-kerpjus-sniega">
Ne visiem ziemeļbriežiem ir paveicies kā tiem, kas pavisam drīz vilks Ziemassvētku vecīša kamanas, lai izvadātu visiem pasaules bērniem dāvanas. Par saviem briežiem Ziemassvētku vecītis noteikti labi parūpējas, bet pārējiem nākas vien skarbajos apstākļos izdzīvot pašiem. Kā sniega laukos atrast galveno briežu pārtikas avotu – briežu ķērpi? Izrādās, te nāk palīgā unikālā ziemeļbriežu redze, kas būtiski atšķiras no cilvēku redzes.</blockquote>
<br>

<p>Pārlūkprogrammas parasti ievieto pēdiņas ap elementu q.</p>
<p>Ziemeļbriežu mērķis ziemā ir: <q> nenomirt badā polārajā ziemā un atrast ķērpjus sniegā.</q></p>
<br>

<p><abbr title="Pasaules Dabas Fonds">PDF</abbr> tika dibināts 1961.gadā.</p>
<p>Saīsinājumu marķēšana var sniegt noderīgu informāciju pārlūkprogrammām, tulkošanas sistēmām un meklētājprogrammām.</p>
<br>

<p>HTML adreses elements nosaka dokumenta vai raksta kontaktinformāciju (autoru/īpašnieku).</p>
<address>
Autors: Anna Bērziņa.<br>
Apmeklējiet mūs:<br>
vietne.lv<br>
Liepu iela 24a, Rīga<br>
Latvija
</address><br>


<p>HTML citēšanas elements nosaka darba nosaukumu.</p>
<p>Pārlūkprogrammās citātu elementi parasti tiek rādīti slīprakstā.</p>
<img src="img/Starry_night.jpg" width="220" height="277" alt="Zvaigžņotā nakts">
<p>Vinsents van Gogs <cite>Zvaigžņotā nakts</cite>. Gleznota 1889.gadā.</p><br>


<p>Ja jūsu pārlūkprogramma atbalsta divvirzienu ignorēšanu (bdo), nākamā rinda tiks rakstīta no labās puses uz kreiso (rtl):</p>
<bdo dir="rtl">Šī rinda tiks rakstīta no labās puses uz kreiso</bdo>

</body>
</html>
</textarea>

      <button id="runButton" class="button">Palaist kodu</button>
    </div>
    <div class="output-container">
      <h2 style="color:#45ab01;text-decoration: underline;">Koda izvade</h2>
      <iframe id="outputFrame"></iframe>
    </div>
  </div>

  <script>
    const codeTextArea = document.getElementById('code');
    const runButton = document.getElementById('runButton');
    const outputFrame = document.getElementById('outputFrame');

    function runCode() {
      const code = codeTextArea.value;
      outputFrame.contentDocument.open();
      outputFrame.contentDocument.write(code);
      outputFrame.contentDocument.close();
    }

    runButton.addEventListener('click', runCode);

    runCode();

    function goToTryItYourselfPage1() {
    window.location.href = 'html_citatu_elementi.html';
  }

  const tryItButton1 = document.getElementById('backButton1');
  tryItButton1.addEventListener('click', goToTryItYourselfPage1);
</script>
</body>
</html>