<!DOCTYPE html>
<html>
<head>
  <title>Koda redaktors</title>
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d1d1fd;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
}

.code-container, .output-container {
  flex: 1;
  max-width: 690px;
  border-radius: 4px;
  height: 410px;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
  background-color: white;
}

.code-container h2, .output-container h2 {
  text-align: center;
}

#code {
  width: 100%;
  height: 240px;
  border-radius: 4px;
}

#runButton {
  display: block;
  margin: 10px auto;
}

#outputFrame {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 4px;
  overflow-y: auto;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="container">
    <div class="code-container">
      <h2 style="color:#45ab01;text-decoration: underline;">Koda redaktors</h2>
      <button class="button" id="backButton4">&NestedLessLess; Atpakaļ uz vietni</button>

<textarea id="code">
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background: rgb(186, 85, 211);
}

div.first {
  background: rgba(186, 85, 211, 0.1);
}

div.second {
  background: rgba(186, 85, 211, 0.2);
}

div.third {
  background: rgba(186, 85, 211, 0.4);
}

div.fourth {
  background: rgba(186, 85, 211, 0.6);
}

div.fifth {
  background: rgba(186, 85, 211, 0.8);
}

div.sixth {
  background: rgba(186, 85, 211, 1);
}
</style>
</head>
<body>

<h2>Caurspīdīgums:</h2>

<div class="first">
    <h1>Caurspīdīgs 0.1</h1>
</div>

<div class="second">
    <h1>Caurspīdīgs 0.2</h1>
</div>

<div class="third">
    <h1>Caurspīdīgs 0.4</h1>
</div>

<div class="fourth">
    <h1>Caurspīdīgs 0.6</h1>
</div>

<div class="fifth">
    <h1>Caurspīdīgs 0.8</h1>
</div>

<div>
    <h1>Caurspīdīgs 1 (noklusējuma)</h1>
</div>

</body>
</html>
</textarea>

      <button id="runButton" class="button">Palaist kodu</button>
    </div>
    <div class="output-container">
      <h2 style="color:#45ab01;text-decoration: underline;">Koda izvade</h2>
      <iframe id="outputFrame"></iframe>
    </div>
  </div>

  <script>
    const codeTextArea = document.getElementById('code');
    const runButton = document.getElementById('runButton');
    const outputFrame = document.getElementById('outputFrame');

    function runCode() {
      const code = codeTextArea.value;
      outputFrame.contentDocument.open();
      outputFrame.contentDocument.write(code);
      outputFrame.contentDocument.close();
    }

    runButton.addEventListener('click', runCode);

    runCode();

    function goToTryItYourselfPage4() {
    window.location.href = 'cssfonakrasas.html';
  }

  const tryItButton4 = document.getElementById('backButton4');
  tryItButton4.addEventListener('click', goToTryItYourselfPage4);
</script>
</body>
</html>