<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Laimes rats</title>
  <link rel="stylesheet" type=text/css href="style1.css">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #001247;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

header .logo {
    font-size: 20px;
    font-weight: 900;
    color: #C7C2FF;
    transition: .5s;
}

header .logo:hover {
    transform: scale(1.2);
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    padding: 15px;
    color: #C7C2FF;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover {
    background: #5c51e9;
    color: #fff;
}

nav ul li ul {
    position: absolute;
    left: 0;
    width: 180px;
    background: #001247;
    display: none;
}

nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);
}

nav ul li ul li ul {
    left: 180px;
    top: 0;
}

nav ul li:hover > ul {
    display: initial;
}

.navigacija a.active {
    background-color: #64bc17;
    color: white;
}

.navigacija .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navigacija a:not(:first-child) {display: none;}
    .navigacija a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigacija.responsive {position: relative;}
    .navigacija.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigacija.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body>

    <header>

        <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
        <div class="navigacija" id="manaNavigacija">
        <nav>
            <ul>
                <li><a href="index.html">Sākumlapa</a></li>
                <li><a href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                    <ul>
                        <li><a href="ievads_html.html">HTML</a></li>
                        <li><a href="ievadscss.html">CSS</a></li>
                        <li><a href="ievads_js.html">JavaScript</a></li>
                    </ul>
                </li>
                <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
                <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                    <ul>
                        <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                        <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                        <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                    </ul>
                </li>
                <li><a class="active" href="laimes_rats.html">Laimes rats</a></li>
                <li><a href="ebook.html">E-grāmata</a></li>
                <li><a href="par_autori.html">Par autori</a></li>
            </ul>
        </nav>
    </div>
    </header>

<div class="container">
    <div class="spinBtn">Griezt!</div>
    <div class="wheel">
        <div class="number" style="--i:1;--clr:#ff6161;"><span>&nbsp;&nbsp;Dodies lasīt<br>&nbsp;teoriju</span></div>
        <div class="number" style="--i:2;--clr:#ff9e43;"><span>&nbsp;&nbsp;&nbsp;&nbsp;Dodies lasīt<br>&nbsp;teoriju</span></div>
        <div class="number" style="--i:3;--clr:#88c448;"><span>&nbsp;&nbsp;&nbsp;&nbsp;Dodies pildīt<br>&nbsp;uzdevumus</span></div>
        <div class="number" style="--i:4;--clr:#59b2c2;"><span>&nbsp;&nbsp;&nbsp;&nbsp;Skaties video<br>&nbsp;apmācības</span></div>
        <div class="number" style="--i:5;--clr:#6676ca;"><span>&nbsp;&nbsp;Dodies lasīt<br>&nbsp;teoriju</span></div>
        <div class="number" style="--i:6;--clr:#d381ff;"><span>&nbsp;&nbsp;&nbsp;&nbsp;Dodies pildīt<br>&nbsp;uzdevumus</span></span></div>
        <div class="number" style="--i:7;--clr:#ff84d8;"><span>&nbsp;&nbsp;&nbsp;&nbsp;Skaties video<br>&nbsp;apmācības</span></span></div>
        <div class="number" style="--i:8;--clr:#ff5b91;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Griez vēlreiz!</span></div>
    </div>
</div>

<div class="info-text">
    <h1>Laimes rats</h1><br>
    <p>Laimes rats palīdzēs izvēlēties, ko Jums darīt, piemēram,  griežot laimes ratu, tas var Jums piedāvāt lasīt teoriju, pildīt uzdevumus, skatīties video apmācības.</p><br>
    <p>Šī interaktivitāte veicinās Jūsu pašizglītību, jo Jūs varat izvēlēties to, kas Jūs tiešām interesē un kas ir Jūsu mācību mērķiem atbilstošs.</p><br>
    <p>Līdz ar to laimes rats palīdzēs radīt daudzveidīgumu Jūsu mācību pieredzē.</p><br>
    <p><b>Sāciet griezt laimes ratu jau tagad!</b></p><br>
</div>


<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}

    let wheel = document.querySelector('.wheel');
    let spinBtn = document.querySelector('.spinBtn');
    let value = Math.ceil(Math.random() * 3600);

    spinBtn.onclick = function(){
        wheel.style.transform = "rotate(" + value + "deg)"
        value += Math.ceil(Math.random() * 3600);
    }

</script>
</body>
</html>