<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Par autori</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }

    .atteli1{
      margin-left: 80px;
    }
    
    .main {
      margin-left: 80px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

    .example-container {
        flex: 1;
        max-width: 800px;
        border-radius: 4px;
        padding: 20px;
        border: 1px double #cdcdcd;
        margin: 10px;
        background-color: #dcdcdc;
    }

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #001247;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

header .logo {
    font-size: 20px;
    font-weight: 900;
    color: #C7C2FF;
    transition: .5s;
}

header .logo:hover {
    transform: scale(1.2);
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    padding: 15px;
    color: #C7C2FF;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover {
    background: #5c51e9;
    color: #fff;
}

nav ul li ul {
    position: absolute;
    left: 0;
    width: 180px;
    background: #001247;
    display: none;
}

nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);
}

nav ul li ul li ul {
    left: 180px;
    top: 0;
}

nav ul li:hover > ul {
    display: initial;
}

  .navigacija a.active {
    background-color: #64bc17;
    color: white;
  }

  .navigacija .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navigacija a:not(:first-child) {display: none;}
    .navigacija a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigacija.responsive {position: relative;}
    .navigacija.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigacija.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .atteli1 {
  float: right;
  margin-left: 10px;
}

.teksts {
  float: left;
  width: calc(100% - 300px);
}

  </style>
</head>
<body>

  <header>

    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                    <li><a href="ievads_html.html">HTML</a></li>
                    <li><a href="ievadscss.html">CSS</a></li>
                    <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a class="active" href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:px"><br><br><br><br>
</div>

<div class="main">
  <h1>Par mājaslapas izstrādes autori</h1><br><br>

  <div class="atteli1">
    <img class="foto" src="img/1709674355942.png" alt="Autores attēls" width="290px" height="390px">
  </div>

  <p>Sveiki! <b style="background-color: #95eb49; width:500px;">Mani sauc Santa Īriste. Es esmu Austrumlatvijas Tehnoloģiju vidusskolas 11.klases skolniece.</b> Es izstrādāju, pievienoju dizainu un mācību materiālus šajā tīmekļa vietnē. Es esmu entuziaste, ar lielu interesi par tīmekļa vietņu izstrādi kopumā. Esmu apņēmusies sniegt Jums vislabāko pieredzi šajā mājaslapā.</p><br>
  <p><b><span style="color:#70b831">Šī mājaslapa tika izstrādāta tāpēc, ka tas ir mans zinātniski pētnieciskais darbs datorzinātņu un informācijas zinātņu sekcijā.</span></b></p><br>
  <p>Mans mērķis bija radīt mācību platformu par tīmekļa vietņu izstrādi pēc iespējas pieejamāku un interesantāku ikvienam lietotājam.</p><br>
  <p>Ar mērķi padarīt šo vietni vēl noderīgāku un aizraujošāku, esmu pievienojusi dažādas funkcijas, kas palīdzēs Jums labāk izprast mājaslapu izstrādes pamatus. Esmu centusies iekļaut visdažādākos resursus, lai Jūsu mācīšanās process būtu pēc iespējas pilnveidojošāks.</p><br>
  <p>Tā kā esmu apņēmusies jūs atbalstīt visā jūsu mācīšanās ceļā, nekautrējieties sazināties ar mani par jebkādiem jautājumiem vai arī droši rakstiet atsauksmes tīmekļa vietnes snieguma uzlabošanai. <br><b style="background-color: #95eb49; width:330px;">Mans e-pasts ir santa.iriste.sr.@gmail.com</b>.</p><br>
<br>
  <h2><b>Izmantotie avoti:</b></h2><br>
    <p><b>Tika izmantotas savas zināšanas un no tālāk norādītajām vietnēm tika izmantota informācija, kur tika vienkāršots teksts ar saviem vārdiem un paplašināts ar savām zināšanām:</b><br><br>
    MDN Web Docs (https://developer.mozilla.org),<br>
    Uzdevumi.lv (https://www.uzdevumi.lv),<br>
    HTML.com (https://html.com),<br>
    Codecademy (https://www.codecademy.com),<br>
    web.dev (https://web.dev),<br>
    Tutorialspoint (https://www.tutorialspoint.com),<br>
    W3Schools.com (https://www.w3schools.com),<br>
    GeeksforGeeks (https://www.geeksforgeeks.org),<br>
    Programiz (https://www.programiz.com),<br>
    W3C (https://www.w3.org),<br>
    CSS-Tricks (https://css-tricks.com),<br>
    Javatpoint (https://www.javatpoint.com).</p><br><br>

  <p><b><span style="color:#70b831">Paldies, ka izvēlējāties manu mājaslapu, esmu pārliecināta, ka šeit spēsiet atrast daudz noderīgas informācijas un iedvesmu savam mācību procesam!</span></b></p><br>

</div>

<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}
</script>
</body>
</html>