<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web izstrādes pamati</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }

    .atteli1{
      margin-left: 80px;
    }
    
    .main {
      margin-left: 80px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

    .example-container {
        flex: 1;
        max-width: 800px;
        border-radius: 4px;
        padding: 20px;
        border: 1px double #cdcdcd;
        margin: 10px;
        background-color: #dcdcdc;
    }

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #001247;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}

header .logo {
    font-size: 20px;
    font-weight: 900;
    color: #C7C2FF;
    transition: .5s;
}

header .logo:hover {
    transform: scale(1.2);
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    padding: 15px;
    color: #C7C2FF;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover {
    background: #5c51e9;
    color: #fff;
}

nav ul li ul {
    position: absolute;
    left: 0;
    width: 180px;
    background: #001247;
    display: none;
}

nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);
}

nav ul li ul li ul {
    left: 180px;
    top: 0;
}

nav ul li:hover > ul {
    display: initial;
}

  .navigacija a.active {
    background-color: #64bc17;
    color: white;
  }

  .navigacija .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navigacija a:not(:first-child) {display: none;}
    .navigacija a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navigacija.responsive {position: relative;}
    .navigacija.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navigacija.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
</head>
<body>

  <header>

    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a class="active" href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                    <li><a href="ievads_html.html">HTML</a></li>
                    <li><a href="ievadscss.html">CSS</a></li>
                    <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:px"><br><br><br><br>
</div>

<div class="main">
  <h1>Web izstrādes pamati - HTML, CSS un JavaScript</h1><br><br>

  <p style="background-color: #95eb49; width:720px;">Ja Jūs vēlaties apgūt tīmekļa vietņu izstrādi, tad Jums noteikti būs jāzina <b>HTML, CSS un JavaScript</b>.</p><br>
  <p>Šie trīs rīki dominē tīmekļa vietņu izstrādē. Gandrīz katra bibliotēka vai rīks ir izveidots pateicoties <b>HTML, CSS un JavaScript valodai</b>. Tātad, ja Jūs vēlaties kļūt par tīmekļa vietņu izstrādātāju vai vienkārši apgūt, vai nostiprināt savas zināšanas, tad Jums šī tīmekļa vietne būs ļoti aktuāla.</p><br>
  <br>
<h2>Kas ir HTML un kādas ir tā galvenās funkcijas?</h2><br>

  <p><span style="color:#70b831"><b>HTML</span> ir iezīmēšanas valoda</b>.
    Kura nosaka dokumenta struktūru, sarakstu veidošanu un saturu. 
    Tā nosaka, kā informācija tiek organizēta un attēlota uz lapas.</p><br>

  <p><span style="color:#70b831"><b>HTML</b></span> tiek izmantots, lai izveidotu un strukturētu lapu saturu, 
    ieskaitot tekstu, attēlus, saites un citus elementus. 
    Tas nodrošina pamatu visam, kas redzams tīmekļa vietnē.
  </p><br><br>

  <h2>Kas ir CSS un kādas ir tā galvenās funkcijas?</h2><br>
  <p><span style="color:#70b831"><b>CSS</span> ir īpaša stila valoda</b>, kura nosaka, kā lapas elementi tiks stilizēti un formatēti. Tā nodrošina dizaina aspektu.</p><br>
  <p><span style="color:#70b831"><b>CSS</b></span> tiek izmantots, lai piešķirtu lapas elementiem krāsas, izkārtojumu, fontus un citas dizaina stilizācijas. Tas ļauj veidot vizuāli pievilcīgas tīmekļa lapas.</p>

  <br><br>
  <h2>Kas ir JavaScript un kādas ir tā galvenās funkcijas?</h2><br>
  <p><span style="color:#70b831"><b>JavaScript</span> ir skriptu jeb programmēšanas valoda</b>, kura ir balstīta uz prototipu koncepta. Valoda galvenokārt ir pazīstama pēc tās izmantošanas tīmekļa vietnēs, lai izpildītu nosacījumus uz klienta datora.</p><br>
  <p><span style="color:#70b831"><b>JavaScript</b></span> tiek izmantots, lai pievienotu interaktivitāti tīmekļa vietnēm. Tas var kontrolēt un modificēt lapas saturu, reaģēt uz lietotāja darbībām, izveidot animācijas un darboties ar datiem. JavaScript ir ļoti aktuāls mūsdienu tīmekļa vietnēm.</p><br>
<br>

<h2 style="text-align: center;"><span style="color:#70b831">Spiediet uz HTML, CSS vai JavaScript logo, un tad Jūs pārvirzīs uz apmācībām par konkrēto tēmu!</span></h2><br><br>

  <img class="atteli1" id="html1" src="img/html_logo.png" alt="HTML teorija" width="340px" height="350px">
  <img id="css1" src="img/css_logo.png" alt="CSS teorija" width="240px" height="350px">
  <img id="js1" src="img/js_logo.png" alt="JS teorija" width="330px" height="350px">

</div>

<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}

    var html_teorija = "ievads_html.html";

    var html_att_elem = document.getElementById("html1");

    html_att_elem.addEventListener("click", function() {
        window.location.href = html_teorija;
    });

    var css_teorija = "ievadscss.html";

    var css_att_elem = document.getElementById("css1");

    css_att_elem.addEventListener("click", function() {
        window.location.href = css_teorija;
});


    var js_teorija = "ievads_js.html";

    var js_att_elem = document.getElementById("js1");

    js_att_elem.addEventListener("click", function() {
        window.location.href = js_teorija;
});

</script>
</body>
</html>
