<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <title>Video apmācības</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #001247;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
    }
    
    header .logo {
        font-size: 20px;
        font-weight: 900;
        color: #C7C2FF;
        transition: .5s;
    }
    
    header .logo:hover {
        transform: scale(1.2);
    }
    
    header nav ul li {
        position: relative;
        float: left;
    }
    
    header nav ul li a {
        padding: 15px;
        color: #C7C2FF;
        font-size: 16px;
        display: block;
    }
    
    header nav ul li a:hover {
        background: #5c51e9;
        color: #fff;
    }

    .sidenav {
      height: 100%;
      width: 170px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color: #dddcff;
      overflow: auto;
      padding-top: 10px;
    }
    
    .sidenav a {
      padding: 2px 2px 6px 12px;
      font-size: 15px;
      color: #000000;
      display: block;
    }
    
    .sidenav a:hover {
      color: #544fee;
    }

    .sidenav a.active{
      background-color: #64bc17;
      color: white;
    }

    .atteli1{
      margin-left: 80px;
    }
    
    .main {
      margin-left: 80px;
      margin-right: 100px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 10px;}
      .sidenav a {font-size: 10px;}
    }

    p.teksts {
        color: rgb(33, 133, 0);
    }

    p.linija {
        border-style: none none solid none;
        border-color:#dedede;
        width:700px;
    }

.example-container {
  flex: 1;
  max-width: 800px;
  border-radius: 4px;
  padding: 20px;
  border: 1px double #cdcdcd;
  margin: 10px;
  background-color: #dcdcdc;
}

.example-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 10px;
  background-color: white;
}

.button {
  background-color: #5bcd14;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}

</style>
</head>
<body>
  <header>

    <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
    <div class="navigacija" id="manaNavigacija">
    <nav>
        <ul>
            <li><a href="index.html">Sākumlapa</a></li>
            <li><a href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                <ul>
                  <li><a href="ievads_html.html">HTML</a></li>
                  <li><a href="ievadscss.html">CSS</a></li>
                  <li><a href="ievads_js.html">JavaScript</a></li>
                </ul>
            </li>
            <li><a class="active" href="video_majaslapas_izstrade.html">Video apmācības</a></li>
            <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                <ul>
                    <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                    <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                    <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                </ul>
            </li>
            <li><a href="laimes_rats.html">Laimes rats</a></li>
            <li><a href="ebook.html">E-grāmata</a></li>
            <li><a href="par_autori.html">Par autori</a></li>
        </ul>
    </nav>
</div>
</header>

<div style="padding-left:px"><br><br><br><br>
</div>

<div class="main">
  <h1>Video apmācības - 'Kā izveidot mājaslapu?'</h1><br><br>

  <p style="background-color: #95eb49; width:470px;">Šajā vietnē ir pieejamas video apmācības programmēšanas jomā.</p><br>
  <p>Video apmācības mājaslapu izstrādei izmantojot <span style="color:#70b831"><b>HTML, CSS un JavaScript valodas</b></span> ir ļoti noderīgas, jo tās piedāvā gūt jaunas zināšanas un pieredzi digitālajā vidē.<br><br><b>Šeit ir daži iemesli, kāpēc šādas apmācības var būt vērtīgs ieguldījums Jūsu nākotnē:</b></p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;Šajā video formātā Jūs redzēsiet reālus soļus un procesus, kas saistīti ar mājaslapu izstrādi. Šādi Jūs varat vizuāli sekot līdzi katram darbību solim.</p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&bullet;&nbsp;&nbsp;Daži cilvēki mācās labāk, darbojoties praksē. Video apmācības piedāvās praktiskas piemērus un uzdevumus, kas Jums ne tikai palīdzēs iemācīties teoriju, bet arī īstenot savas idejas mājaslapu izstrādē.</p><br>
<p>Tādējādi, izmantojot video apmācības par mājaslapu izstrādi, Jūs varat gūt ne tikai jaunas prasmes, bet arī attīstīt radošumu digitālajā vidē. Tas ir lielisks veids, kā pievienoties digitālajai videi un izmantot esošos resursus mājaslapu attīstībai.</p><br>
<br>

<h2 style="text-align: center;"><span style="color:#70b831">Sāciet skatīties apmācības jau tagad!</span></h2><br>
<h3>1.daļa - 'Kā izveidot mājaslapu?'</h3><br>


<iframe width="1000" height="500" src="https://www.youtube.com/embed/DCit7AHgUzs" frameborder="0" allowfullscreen></iframe>
<br>

<div id="code-container">
  <button class="button"><a href="test_1.html" style="color: #fff;">Iespēja nokopēt HTML un CSS kodu starpliktuvē! (1.daļai)  &Gt;</a></button>
</div><br><br><br>

<h3>2.daļa - 'Kā izveidot mājaslapu?'</h3><br>

<iframe width="1000" height="500" src="https://www.youtube.com/embed/l9k4P5opiIg" frameborder="0" allowfullscreen></iframe>
<br>

<div id="code-container">
  <button class="button"><a href="test_2.html" style="color: #fff;">Iespēja nokopēt HTML un CSS kodu starpliktuvē! (2.daļai)  &Gt;</a></button>
</div><br><br><br>

<h3>3.daļa - 'Kā izveidot mājaslapu?'</h3><br>

<iframe width="1000" height="500" src="https://www.youtube.com/embed/9dbWcrM5Tq4" frameborder="0" allowfullscreen></iframe>
<br>

<div id="code-container">
  <button class="button"><a href="test_3.html" style="color: #fff;">Iespēja nokopēt HTML un CSS kodu starpliktuvē! (3.daļai)  &Gt;</a></button>
</div><br><br><br>

</div>

<script>
function pogas() {
  var x = document.getElementById("manaNavigacija");
  if (x.className === "navigacija") {
    x.className += "responsive";
  } else {
    x.className = "navigacija";
  }
}

    var html_uzdevumi = "html_uzdevumi.html";

    var html_att_elem = document.getElementById("html1");

    html_att_elem.addEventListener("click", function() {
        window.location.href = html_uzdevumi;
    });

    var css_uzdevumi = "css_uzdevumi.html";

    var css_att_elem = document.getElementById("css1");

    css_att_elem.addEventListener("click", function() {
        window.location.href = css_uzdevumi;
});

    var js_uzdevumi = "js_uzdevumi.html";

    var js_att_elem = document.getElementById("js1");

    js_att_elem.addEventListener("click", function() {
        window.location.href = js_uzdevumi;
});

</script>
</body>
</html>