<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ziņojumi</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/favicon_iris.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        text-decoration: none;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #001247;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
    }

    header .logo {
        font-size: 20px;
        font-weight: 900;
        color: #989bf0;
        transition: .5s;
    }

    header .logo:hover {
        transform: scale(1.2);
    }

    header nav ul li {
        position: relative;
        float: left;
    }

    header nav ul li a {
        padding: 15px;
        color: #989bf0;
        font-size: 16px;
        display: block;
    }

    header nav ul li a:hover {
        background: #5c51e9;
        color: #fff;
    }

    nav ul li ul {
        position: absolute;
        left: 0;
        width: 180px;
        background: #001247;
        display: none;
    }

    nav ul li ul li {
        width: 100%;
        border: 1px solid rgba(0,0,0,.1);
    }

    nav ul li ul li ul {
        left: 180px;
        top: 0;
    }

    nav ul li:hover > ul {
        display: initial;
    }

    .navigacija a.active {
        background-color: #64bc17;
        color: white;
    }

    .navigacija .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .navigacija a:not(:first-child) {display: none;}
        .navigacija a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .navigacija.responsive {position: relative;}
        .navigacija.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .navigacija.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        min-width: 300px;
    }

    .toast.visible {
        display: block !important;
    }

    .toast.closed {
        display: none;
    }
  </style>
</head>
<body>
    <header>
      
      <a href="index.html" class="logo"><img src="img/Iriscode_logo.jpg" heigth="100" width="130"></img></a>
      <div class="navigacija" id="manaNavigacija">
      <nav>
          <ul>
              <li><a class="active" href="index.html">Sākumlapa</a></li>
              <li><a href="top3.html">Web izstrādes pamati &blacktriangledown;</a>
                  <ul>
                      <li><a href="ievads_html.html">HTML</a></li>
                      <li><a href="ievadscss.html">CSS</a></li>
                      <li><a href="ievads_js.html">JavaScript</a></li>
                  </ul>
              </li>
              <li><a href="video_majaslapas_izstrade.html">Video apmācības</a></li>
              <li><a href="uzdevumi.html">Uzdevumi &blacktriangledown;</a>
                  <ul>
                      <li><a href="html_uzdevumi.html">HTML uzdevumi</a></li>
                      <li><a href="css_uzdevumi.html">CSS uzdevumi</a></li>
                      <li><a href="js_uzdevumi.html">JavaScript uzdevumi</a></li>
                  </ul>
              </li>
              <li><a href="laimes_rats.html">Laimes rats</a></li>
              <li><a href="ebook.html">E-grāmata</a></li>
              <li><a href="par_autori.html">Par autori</a></li>
          </ul>
      </nav>
  </div>
  </header>
  

    <div class="container">
        <div id="toastContainer" class="toast-container"></div>
    </div>

<script>
    function showToast(message, delay) {
        setTimeout(function () {
            if ($('.toast.visible').length === 0) {
                var toast = `<div class="toast visible" data-autohide="false">
                              <div class="toast-header">
                                <strong class="mr-auto text-primary" style="color:red;">Paziņojums</strong>
                                <small class="text-muted">Tikko</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" onclick="closeToast(this)">&times;</button>
                              </div>
                              <div class="toast-body">
                                ${message}
                              </div>
                            </div>`;

                $('#toastContainer').append(toast);
                $('.toast').toast('show');
            }
        }, delay);
    }

    function closeToast(button) {
        var toast = button.parentElement.parentElement;
        toast.classList.remove('visible'); 
        toast.classList.add('closed'); 
        fadeOut(toast);
    }

    function fadeOut(element) {
        var opacity = 1;
        var fadeOutInterval = setInterval(function () {
            if (opacity > 0) {
                opacity -= 0.1;
                element.style.opacity = opacity;
            } else {
                element.style.display = 'none';
                clearInterval(fadeOutInterval);
            }
        }, 100);
    }

    $(document).ready(function () {
        showToast('Pieejami jauni pašpārbaudes uzdevumi!', 3000);
        showToast('Vai Tu zināji, ka pirmo tīmekļa lapu izveidoja Tims Berners-Lī 1991. gadā?', 6000);
        showToast('Vai Tu zināji, ka sākotnēji JavaScript valoda tika saukta par “Mocha”, pēc tam tā tika pārdēvēta par “LiveScript”. JavaScript ir ietekmējušas tādas valodas kā C un Java. Tā kā tajā laikā tās bija diezgan populāras, tika nolemts “LiveScript” pārdēvēt par JavaScript?', 9000);
        showToast('Laiks doties palasīt teoriju!', 12000);
        showToast('Dodies nostiprināt zināšanas ar video apmācībām!', 15000);
        showToast('Vai tu zināji, ka JavaScript nepieder nevienam uzņēmumam vai organizācijai?', 18000);
    });
</script>

</body>
</html>
